[Yape configuration file]
Display frame rate=1
Display quick debug info=1
50 MHz timer=1
Joystick emulation=0
Active joystick=1
Ram mask=ffff
256KB RAM=0
Save settings on exit=1
Palette index=0
ROM C0 LOW=BASIC
ROM C0 HIGH=KERNAL
ROM C1 LOW=3PLUS1LOW
ROM C1 HIGH=2PLUS1HIGH
ROM C2 LOW=
ROM C2 HIGH=
ROM C3 LOW=
ROM C3 HIGH=
